<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ozal.data\ozal.data.csproj" />
    <ProjectReference Include="..\ozal.entity\ozal.entity.csproj" />
  </ItemGroup>

</Project>
