# projectozal

./: README.md  ozal.sln
ozal.business/: ozal.business.csproj
ozal.business/Abstract/: ICareService.cs  IProductService.cs  IRepairService.cs  IStatusService.cs
ozal.business/Concrete/: CareManager.cs  ProductManager.cs  ReapirManager.cs  StatusManager.cs
ozal.webui/: Program.cs  ozal.webui.csproj  ozalDb  package.json
ozal.webui/Controllers/: AccountController.cs  CaresController.cs  HomeController.cs  ProductsController.cs  RepairsController.cs
ozal.webui/Identity/: ApplicationContext.cs  User.cs
ozal.webui/Migrations/: 20220217194912_AddIdentity.Designer.cs  20220217194912_AddIdentity.cs  ApplicationContextModelSnapshot.cs
ozal.webui/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleModel.cs
ozal.webui/Properties/: launchSettings.json
ozal.webui/ViewModels/: ProCareHome.cs
ozal.webui/Views/: _ViewImports.cshtml
ozal.webui/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml
ozal.webui/Views/Cares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ozal.webui/Views/Home/: CheckRepair.cshtml  Index.cshtml
ozal.webui/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ozal.webui/Views/Repairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ozal.webui/Views/Shared/: _Card.cshtml  _Layout.cshtml
ozal.webui/wwwroot/css/: x.css
(+19 files in other folders)
